{% load static %}
{% load bootstrap4 %}
{% load i18n %}

{% get_current_language as language_code %}

<!DOCTYPE html>
<html lang="{{ language_code }}">
<head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" href="{% static 'favicon.png' %}">

    <title>Prime Delivery</title>

    <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
	background-image: url("{% static 'truckerbg.jpg' %}");
	background-repeat: no-repeat;
	background-attachment: fixed;

}
.shaded-box {
	position: absolute;
	left: 50%;
	top: 50%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	font-family: montserrat;
	background-color: rgba(0,0,0,.7);
	height: 65%;
	width: 65%;
	border-radius: 5vw;
	text-align: center;
}

.button {
  display: block;
  border-radius: 1vw;
  background-color: #349eeb;
  border: none;
  color: #40464a;
  text-shadow: 2px 2px 7px #2a2e30;
  text-align: center;
  font-size: 1.5vw;
  padding: 1vw;
  width: 40%;
  transition: all 0.5s;
  cursor: pointer;
  margin-top: 4vw;
  margin-left: 30%;
  margin-right: 30%;
  height: 20%;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
  color: black;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.shaded-box h1 {
	margin-top: 4vw;
	font-size: 5vw;
	color: #61a1cf;
	text-shadow: 2px 2px 5px #3d7ead;
}

</style>
<body>

<div class="shaded-box">
	<h1>PRIME DELIVERY</h1>
	<a class="link" href="{% url 'accounts:sign_up' %}"><button class="button"><span>Apply For Driver Account</span></button></a>
	<a class="link" href="{% url 'accounts:log_in' %}"><button class="button" style="margin-top: 30px;"><span>Log In</span></button></a>
</div>



<script src="{% static 'vendor/jquery/jquery-3.4.1.min.js' %}"></script>
<script src="{% static 'vendor/popper/popper.min.js' %}"></script>
<script src="{% static 'vendor/bootstrap/js/bootstrap.min.js' %}"></script>

<script src="{% static 'js/ie10-viewport-bug-workaround.js' %}"></script>

</body>
</html>
